{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "tanana-smart-base",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "tanana-smart-base"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "CONTACT_DB",
      "database_name": "tanana-smart-base-contact",
      "database_id": "2a596fcf-325c-4d2e-8610-190ac23d32b2"
    }
  ],
  "observability": {
    "enabled": true
  }
}
